# doppler-sdk-net-configuration-provider

./: .gitignore  AppSettings.cs  DopplerSDK.ConfigurationProvider.sln  Program.cs  README.md  SecretOps.csproj  SecretOps.sln  doppler-template.yaml
DopplerClient/: DopplerClient.cs  DopplerClientResponseDebugger.cs
DopplerClientSampleApp/: AppSettings.cs  DopplerClientSampleApp.csproj  Program.cs  README.md  doppler-template.yaml
DopplerClientSampleApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DopplerClientSampleApp/Pages/Shared/: _Layout.cshtml
DopplerClientSampleApp/Properties/: launchSettings.json
DopplerSDK.ConfigurationProvider/: DopplerClient.cs  DopplerSDK.ConfigurationProvider.csproj
DopplerSDK.ConfigurationProvider/src/: DopplerClient.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
SampleApp/: AppSettings.cs  DopplerClientResponseDebugger.cs  Makefile  Program.cs  README.md  SampleApp.csproj  doppler-template.yaml
SampleApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SampleApp/Pages/Shared/: _Layout.cshtml
SecretOps/: CHANGELOG.md  README.md  SecretOps.csproj
SecretOps/Doppler/: DopplerClient.cs  DopplerClientResponseDebugger.cs
