<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>DopplerSDK.ConfigurationProvider</Title>
        <Company>Doppler</Company>
        <Authors>Ryan Blunden</Authors>
        <Copyright>Copyright Doppler, Inc 2022. All rights reserved.</Copyright>
        <Description></Description>
        <TargetFrameworks>net462;net47;net471;net48;netstandard2.0;netstandard2.1;.net5.0;net6.0;</TargetFrameworks>
        <Version>0.1.0</Version>
        <FileVersion>0.1.0</FileVersion>
        <PackageId>DopplerSDK.ConfigurationProvider</PackageId>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/DopplerUniversity/doppler-sdk-net-configuration-provider</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DopplerUniversity/doppler-sdk-net-configuration-provider</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>c# vault dotenv env .env environment variables config settings secrets management secretops sealed encryption decryption keys</PackageTags>
        <PackageReleaseNotes>https://github.com/DopplerUniversity/doppler-sdk-net-configuration-provider/blob/main/CHANGELOG.md</PackageReleaseNotes>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseUrl></PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net47' or '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\CHANGELOG.md">
            <Link>CHANGELOG.md</Link>
        </Content>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
        <AssemblyTitle>DopplerClient .NET Framework 4.6.2</AssemblyTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net47'">
        <AssemblyTitle>DopplerClient .NET Framework 4.7</AssemblyTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net471'">
        <AssemblyTitle>DopplerClient .NET Framework 4.7.1</AssemblyTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
        <AssemblyTitle>DopplerClient .NET Framework 4.7.2</AssemblyTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8'">
        <AssemblyTitle>DopplerClient .NET Framework 4.8</AssemblyTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <AssemblyTitle>DopplerClient .NET Standard 2.0</AssemblyTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <AssemblyTitle>DopplerClient .NET Standard 2.1</AssemblyTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
        <AssemblyTitle>DopplerClient .NET 5</AssemblyTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
        <AssemblyTitle>DopplerClient .NET 6</AssemblyTitle>
    </PropertyGroup>

</Project>
