<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>SecretOps Doppler Provider</Title>
        <Company>Doppler</Company>
        <Authors>Ryan Blunden</Authors>
        <Copyright>Copyright Doppler, Inc 2022. All rights reserved.</Copyright>
        <Description>Doppler Secerts Client and Configuration Provider</Description>

        <TargetFrameworks>.net5.0;net6.0</TargetFrameworks>
        <Version>0.1.0</Version>
        <FileVersion>0.1.0</FileVersion>
        <PackageId>SecretOps.Doppler</PackageId>
        <AssemblyVersion>0.1.0</AssemblyVersion>
<!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
        <PackageProjectUrl>http://example.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DopplerUniversity/SecretOpsDopplerClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
<!--        <PackageIcon>icon.png</PackageIcon>-->
        <PackageTags>c# vault dotenv env .env environment variables config settings secrets management secretops sealed encryption decryption keys</PackageTags>
        <PackageReleaseNotes>https://github.com/DopplerUniversity/SecretOpsDopplerClient/blob/main/CHANGELOG.md</PackageReleaseNotes>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
<!--        <None Include="README.md" Pack="true" PackagePath="" />-->
        <None Include="icon.png" Pack="true" PackagePath="images" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Doppler" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icon.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
